<!DOCTYPE html>
<meta charset="utf-8">
<style>
body { font-family: Helvetica }
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.node text {
  pointer-events: none;
  font: 10px sans-serif;
}

.cell {
  fill: none;
  stroke: grey;
}

input[type=checkbox]
{
  /* Triple-sized Checkboxes */
  -ms-transform: scale(2); /* IE */v
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  padding: 10px;
}

.checkboxtext
{
  /* Checkbox text */
  font-family: sans-serif;
  font-size: 110%;
  display: inline;
}

.options {
  margin-left: 20px;
}

</style>
<body>
<button id="clearButton" type="button">Clear Selection</button>
<button id="brushButton" type="button">New Brush</button>
<button id="removeButton" type="button">Remove Brush</button>
<!-- div id="zoomView"></div>
<!--div id="author"></div>
<!-- <script>document.write('<script src="http://' + (location.host || '${1:localhost}').split(':')[0] + ':${2:35729}/livereload.js?snipver=1"></' + 'script>')</script> -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/force-in-a-box/dist/forceInABox.js">   </script>
<script src="https://unpkg.com/netclustering/dist/netClustering.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script>

<!-- <script type="text/javascript" src="keywordViz.js"></script>
<script type="text/javascript" src="kwFilter.js"></script>
<script type="text/javascript" src="drawAuthor.js"></script> -->
<script type="text/javascript" src="0721_dataviz.js"></script>
  




